body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
*{
  font-family: Garamond;
}
header {
  display:flex;
  width: 100vw;
  height: 110px;
  align-items: center;
  justify-content: space-around;
  background-color: olive;
  color:white;
}
.logoContainer img {
  display: block;
  margin: auto;
}
header nav {
  width: 30vw;
  display:flex;
  gap:3rem;
  font-size:1.2em;
}

main div:first-of-type h1 {
  text-align: center;
  color:white;
}
#offers-section {
  display:flex;

}
#offers-section div {
  width: 50%;
  background-color: wheat;
  height: 450px;
  font-size:150%;
}